POST http://localhost:8081/orders?customerId=58e64cd8-cdee-4a21-9cc0-f1c6ca53f3e7&amount=10.50
Content-Type: application/json
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2025-12-13T105650.200.json

###

POST http://localhost:8081/orders?customerId=58e64cd8-cdee-4a21-9cc0-f1c6ca53f3e7&amount=10.50
Content-Type: application/json
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2025-12-13T105639.200.json

###

POST http://localhost:8081/orders?customerId=58e64cd8-cdee-4a21-9cc0-f1c6ca53f3e7&amount=10.50
Content-Type: application/json
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2025-12-13T105628.200.json

###

POST http://localhost:8081/orders?customerId=58e64cd8-cdee-4a21-9cc0-f1c6ca53f3e7&amount=10.50
Content-Type: application/json
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2025-12-13T105345.200.json

###

POST http://localhost:8082/customers/register
Content-Type: application/json
Accept: application/json
Content-Length: 29
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "Oliver Zihler"
}

<> 2025-12-13T105259.200.json

###

