GET http://localhost:8081/orders/c62b5562-f3eb-4c6e-8067-a76a4a69f2f4
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-13T154838.200.json

###

GET http://localhost:8082/customers/686f237d-2672-40a5-b987-96b02cda42d9
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-13T154829.200.json

###

GET http://localhost:8081/orders/c681d2c4-b21f-4f34-afe8-a4c7908f46f2
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-13T154826.200.json

###

POST http://localhost:8081/orders?customerId=686f237d-2672-40a5-b987-96b02cda42d9&amount=18.5
Content-Type: application/json
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2025-12-13T154823.200.json

###

POST http://localhost:8081/orders?customerId=686f237d-2672-40a5-b987-96b02cda42d9&amount=15.5
Content-Type: application/json
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2025-12-13T154818.200.json

###

GET http://localhost:8082/customers/686f237d-2672-40a5-b987-96b02cda42d9
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-13T154811.200.json

###

GET http://localhost:8081/orders/c62b5562-f3eb-4c6e-8067-a76a4a69f2f4
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-13T154804.200.json

###

GET http://localhost:8082/customers/686f237d-2672-40a5-b987-96b02cda42d9
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-13T154802.200.json

###

GET http://localhost:8081/orders/c62b5562-f3eb-4c6e-8067-a76a4a69f2f4
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-13T154759.200.json

###

POST http://localhost:8081/orders?customerId=686f237d-2672-40a5-b987-96b02cda42d9&amount=15.5
Content-Type: application/json
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2025-12-13T154755.200.json

###

GET http://localhost:8082/customers/686f237d-2672-40a5-b987-96b02cda42d9
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-13T154744.200.json

###

POST http://localhost:8082/customers/register
Content-Type: application/json
Accept: application/json
Content-Length: 29
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "Oliver Zihler"
}

<> 2025-12-13T154742.200.json

###

GET http://localhost:8082/customers/7d8f88a5-e384-4728-aa7f-8ef63460ca9b
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-13T153934.200.json

###

POST http://localhost:8081/orders?customerId=7d8f88a5-e384-4728-aa7f-8ef63460ca9b&amount=15.5
Content-Type: application/json
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2025-12-13T153932.200.json

###

GET http://localhost:8082/customers/7d8f88a5-e384-4728-aa7f-8ef63460ca9b
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-13T153925.200.json

###

POST http://localhost:8081/orders?customerId=7d8f88a5-e384-4728-aa7f-8ef63460ca9b&amount=12.5
Content-Type: application/json
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2025-12-13T153923.200.json

###

GET http://localhost:8082/customers/7d8f88a5-e384-4728-aa7f-8ef63460ca9b
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-13T153916.200.json

###

GET http://localhost:8082/customers/7d8f88a5-e384-4728-aa7f-8ef63460ca9b
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-13T153912.200.json

###

GET http://localhost:8082/customers/7d8f88a5-e384-4728-aa7f-8ef63460ca9b
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-13T153908.200.json

###

POST http://localhost:8082/customers/register
Content-Type: application/json
Accept: application/json
Content-Length: 29
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "Oliver Zihler"
}

<> 2025-12-13T153842.200.json

###

POST http://localhost:8082/customers/register
Content-Type: application/json
Accept: application/json
Content-Length: 29
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "Oliver Zihler"
}

<> 2025-12-13T153727.500.json

###

POST http://localhost:8082/customers/register
Content-Type: application/json
Accept: application/json
Content-Length: 29
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "Oliver Zihler"
}

<> 2025-12-13T153624.500.json

###

POST http://localhost:8081/orders?customerId=8f02b67e-7d56-4991-96d6-b145928efff6&amount=12.5
Content-Type: application/json
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2025-12-13T145448.200.json

###

POST http://localhost:8082/customers/register
Content-Type: application/json
Accept: application/json
Content-Length: 29
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "Oliver Zihler"
}

<> 2025-12-13T145358.200.json

###

POST http://localhost:8081/orders?customerId=e6686671-7de9-45fb-8a02-b449db20dc6e&amount=10.50
Content-Type: application/json
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2025-12-13T141112.200.json

###

POST http://localhost:8082/customers/register
Content-Type: application/json
Accept: application/json
Content-Length: 29
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "Oliver Zihler"
}

<> 2025-12-13T141052.200.json

###

POST http://localhost:8081/orders?customerId=58e64cd8-cdee-4a21-9cc0-f1c6ca53f3e7&amount=10.50
Content-Type: application/json
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2025-12-13T140649.200.json

###

POST http://localhost:8082/customers/register
Content-Type: application/json
Accept: application/json
Content-Length: 29
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "Oliver Zihler"
}

<> 2025-12-13T140644.200.json

###

POST http://localhost:8081/orders?customerId=58e64cd8-cdee-4a21-9cc0-f1c6ca53f3e7&amount=10.50
Content-Type: application/json
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2025-12-13T140553.200.json

###

POST http://localhost:8081/orders?customerId=58e64cd8-cdee-4a21-9cc0-f1c6ca53f3e7&amount=10.50
Content-Type: application/json
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2025-12-13T130432.200.json

###

POST http://localhost:8081/orders?customerId=58e64cd8-cdee-4a21-9cc0-f1c6ca53f3e7&amount=10.50
Content-Type: application/json
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2025-12-13T123843.200.json

###

POST http://localhost:8081/orders?customerId=58e64cd8-cdee-4a21-9cc0-f1c6ca53f3e7&amount=10.50
Content-Type: application/json
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2025-12-13T123602.200.json

###

POST http://localhost:8081/orders?customerId=58e64cd8-cdee-4a21-9cc0-f1c6ca53f3e7&amount=10.50
Content-Type: application/json
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2025-12-13T105650.200.json

###

POST http://localhost:8081/orders?customerId=58e64cd8-cdee-4a21-9cc0-f1c6ca53f3e7&amount=10.50
Content-Type: application/json
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2025-12-13T105639.200.json

###

POST http://localhost:8081/orders?customerId=58e64cd8-cdee-4a21-9cc0-f1c6ca53f3e7&amount=10.50
Content-Type: application/json
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2025-12-13T105628.200.json

###

POST http://localhost:8081/orders?customerId=58e64cd8-cdee-4a21-9cc0-f1c6ca53f3e7&amount=10.50
Content-Type: application/json
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2025-12-13T105345.200.json

###

POST http://localhost:8082/customers/register
Content-Type: application/json
Accept: application/json
Content-Length: 29
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "Oliver Zihler"
}

<> 2025-12-13T105259.200.json

###

